.footer
    height: 73px
    display: flex
    justify-content: center
    align-items: center
    &__time
        font-family: 'PT Sans', sans-serif
        font-size: 22px
        line-height: 24px
        font-weight: 700
        color: #333333