.header
    display: flex
    justify-content: center
    align-items: center
    height: 117px
    background-color: #0072bc
    &__container    
        width: 1180px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        display: flex
        justify-content: center
        align-items: center
        p
            margin-left: 21px
            font-family: 'PT Sans', sans-serif
            font-size: 32px
            line-height: 24px
            font-weight: 700
            color: #ffffff
    &__button
        a
            display: flex
            justify-content: center
            align-items: center
            width: 250px
            height: 60px
            background-color: #f26522
            font-family: 'PT Sans', sans-serif
            font-size: 26px
            line-height: 24px
            font-weight: 700
            color: #fdfafa
            text-decoration: none
