@media ( max-width: 1250px )
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev 
        right: 300px !important
    .swiper-button-prev
        left: 300px !important
@media ( max-width: 1199px )
    .header
        height: auto
        &__inner
            flex-direction: column
        &__logo
            margin-top: 20px
        &__button
            margin-top: 30px
            margin-bottom: 20px
    .positions
        &__wrap
            flex-direction: column
            justify-content: center
            align-items: center
        &__head
            text-align: center
        &__item
            margin-bottom: 30px
    .slider
        &__item
            img
                width: 100%
@media ( max-width: 991px )
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev 
        right: 150px !important
    .swiper-button-prev
        left: 150px !important
    .positions
        &__title
            font-size: 30px
        &__subtitle
            font-size: 20px
        &__head
            font-size: 18px
    .slider
        &__title
            font-size: 30px
@media ( max-width: 650px )
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev 
        right: 0px !important
        top: 264px !important
    .swiper-button-prev
        left: 0px !important
        top: 264px !important
    .swiper-wrapper 
        height: 300px !important
    .positions
        &__title
            font-size: 25px
        &__subtitle
            font-size: 18px
        &__head
            font-size: 16px
@media ( max-width: 575px )
    .header
        &__logo
            flex-direction: column
    .positions
        &__items
            img
                width: 100%

