.positions
    display: flex
    justify-content: center
    &__container    
        width: 1180px
    &__wrap
        display: flex
        justify-content: space-between
        margin-bottom: 43px
    &__item
        width: 255px
        height: 490px
        border: 2px solid #acacac
        border-radius: 10px
        text-align: center
        h4
            margin: 0
            font-family: 'PT Sans', sans-serif
            font-size: 22px
            line-height: 24px
            font-weight: 700
            color: #8e0000
            margin-top: 11px
            margin-bottom: 23px
        p
            margin: 0
            font-family: 'PT Sans', sans-serif
            font-size: 16px
            line-height: 24px
            font-weight: 400
            letter-spacing: 0.02em
            color: #333333
            margin-bottom: 42px
        a
            font-family: 'PT Sans', sans-serif
            font-size: 17px
            line-height: 24px
            font-weight: 700
            color: #444444
            text-decoration: none
    &__title
        text-align: center
        margin: 0
        font-family: 'PT Sans', sans-serif
        font-size: 45px
        font-weight: 700
        color: #080808
        margin-bottom: 52px
        margin-top: 49px
    &__subtitle
        text-align: center
        margin: 0
        font-family: 'PT Sans', sans-serif
        font-size: 30px
        font-weight: 400
        color: #080808
        margin-bottom: 40px
    &__head
        margin: 0
        font-family: 'PT Sans', sans-serif
        font-size: 30px
        line-height: 34px
        font-weight: 700
        color: #080808
        margin-bottom: 40px
.active
    color: #06811a !important